<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <style>
    .handwriting {
      font-family: 'Dancing Script', cursive;
      font-size: 24px;
    }
  </style>
<style>
  .handwrote{
    font-family: 'Arial,sans-serif'
    font-size : 12px;
  }
</style>
  <header>
    <nav class="navbar">
      <div class="logo">About </div>
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    
    
    <dl >
         
      <dd>
        <img  src="image.jpg" alt="Akash" width="310" height ="520"/>
      </dd>
      <br />
      <dt><h1> <p class="handwriting"> Personal</p></h1></dt>
      <dd>
        I am Akash Choudhary,  from Bargarh,odisha. I have completed my high-school from Vidyasagar acedemy.
        
      </dd>
      <br />
      <dt>
        <h1> <p class="handwriting"> Proffesional</p></h1>
      </dt>
      <dd>
        I am currently learning web development, and also i have experties in writting stories , poems etc. 
      </dd>
      <br />
      <dt>
         <h1> <p class="handwriting"> Contact Me </p></h1>
      </dt>
      <br />
      <dd>
         <a href="https://www.linkedin.com/in/akash-choudhary-3b5674357?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn<img src="linked in.png" alt="clickable Image" widht="50" height="50"/>
         </a>
      
      </dd>
      <br />
      
      <dd>
        <a href="https://www.instagram.com/its_me_akashchoudhary?igsh=aTN0bGc5a2wyeDl4">Instagram
          <input type="image"  src="Insta.jpg" alt="Clickable Image" width="30" height="30" />
        </a>
      </dd>
      <br />
      <dd>
     <a href="mailto:akash.007chy@gmail.com">
  Email Akash with a Message
  <img class="email.jpg" src="email.jpg" alt="mail" width="40" height="30"/>
</a>
      </dd>
  
    </dl>

   
 
  </main>
 
  <script src="script.js"></script>
     <footer style="display: flex; justify-content: flex-end; padding: 5px; background: khaki;">
  
</footer>
</body>
</html>