<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - 👤The Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <style>
    .handwriting {
      font-family: 'Dancing Script', cursive;
      font-size: 24px;
    }
  </style>
   

  <header>
    <nav class="navbar">
      <div class="logo">Home Page</div>
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>
   <ul class="nav-links" id="nav-links">
  <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
  <li><a href="About.html"><i class="fas fa-user"></i> About</a></li>
<li><a href="project.html"><i class="fas fa-briefcase"></i> Projects</a></li>
</ul>
    </nav>
  </header>
  <main class="content">
<img class="" src="pik.jpg" alt="picture" width="325" height="500"/>
<br />
  
<h1>Hi there,🖐<h1/>
<p class="handwriting" >Thanks for stopping by! I’m excited to have you here. This space is a reflection latey proffesional work, journey, and the passion I pour into every project. Whether you're here to explore my latest creation or to  learn more about ny current status, or just browsing for  inspiration — you're in the right place.
  

<br />
<p class="handwriting"> Take a look around, get to know me, and feel free to reach out if something sparks your interest. Let’s create something great together.<p>

    
  </main>
  <br />


  <script src="script.js"></script>
    <footer style="display: flex; justify-content: flex-end; padding: 5px; background: khaki;">
  
</footer>
</body>
</html>