<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
      <style>
    .handwriting {
      font-family: 'Dancing Script', cursive;
      font-size: 24px;
    }
  </style>
  <header>
    <nav class="navbar">
      <div class="logo">My Projects</div>
      <div class="menu-toggle" id="mobile-menu">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <h1></h1>
    <p class="handwriting"> 🏆 My 1st project's a portfolio webpage designed using html and css only , the sample of the website is shown above with a snapshot of the code .</p>
    <br />
    <img class="" src="project.jpg" alt="picture" width="320" height="400"/>
    <br />
    <p class="handwriting">
      Further projects will be uploaded here soon, as they are in progress.🔜
    </p>
  </main>
  <script src="script.js"></script>
</body>
</html>