* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: darkkhaki;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  darkolivegreen;
  padding: 1rem 4rem;
  position: sticky;
  top: 10;
  z-index: 5000;
}

.logo {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  transition: all 0.3s ease-in-out;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00ccff;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}

.content {
  padding: 2rem;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background-color: #004466;
    display: none;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }
  footer {
  display: inline-flex;
  justify-content: flex-end; /* Pushes content to the right */
  padding: 20px;
}
}